; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Battleship Story RPG"
config/description="A story-driven sci-fi battleship progression framework."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://scripts/data_manager.gd"
PlayerState="*res://scripts/player_state.gd"
ShipState="*res://scripts/ship_state.gd"
WorldState="*res://scripts/world_state.gd"
StatePathUtil="*res://scripts/state_path_util.gd"
AssetManifestManager="*res://scripts/asset_manifest_manager.gd"
UIManager="*res://scripts/ui_manager.gd"
MechanicRegistry="*res://scripts/mechanic_registry.gd"
ChapterManager="*res://scripts/chapter_manager.gd"
SaveManager="*res://scripts/save_manager.gd"
ValidationManager="*res://scripts/validation_manager.gd"
EventRunner="*res://scripts/event_runner.gd"
GameEventManager="*res://scripts/game_event_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1152
window/size/window_height_override=648
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="mobile"
