[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/combat/ship_visual_wrapper.gd" id="1"]

[node name="PlayerFireWarshipVisual" type="Node3D"]
script = ExtResource("1")
visual_model_id = "fire_warship_quaternius"
fallback_shape = "warship"
fallback_length = 420.0
fallback_color = Color(0.2, 0.55, 1, 1)
